<!DOCTYPE html>
<html>
  <head>
    <title>
      Hotovo Assignment
    </title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  <script type="text/javascript" src="/main.js"></script></body>
</html>
